<!DOCTYPE html>
<html>
  <head>
    <title>siddharth</title>
    <style>
      /* Global Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      /* Header Styles */
      header {
        background-color: #e0d9fa;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        color: #333;
        font-size: 36px;
        margin-bottom: 10px;
      }

      header p {
        color: #666;
        font-size: 18px;
      }

      /* Profile Image Styles */
      img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        margin: 20px;
        background-color:#e0d9fa;
      }

      /* Profile Information Styles */
      section {
        background-color:#e0d9fa;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }

      section ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      section li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      section li:last-child {
        border-bottom: none;
      }

      /* Social Media Links Styles */
      footer {
        background-color: #e0d9fa;
        padding: 10px;
        text-align: center;
      }

      footer a {
        color: #337ab7;
        text-decoration: none;
        margin: 20px;
      }

      footer a:hover {
        color: #23527c;
      }
    </style>
  </head>
  <body>
    <!-- Profile Header -->
    <header>
      <h1><b>siddharth deshmukh</b></h1>
      <p>B.tech student (AIML)</p>
    </header>

    <!-- Profile Image -->
    <img src="instasize_240124205639.jpg" alt="siddharth deshumkh Profile Picture">

    <!-- Profile Information -->
    <section>
      <h2>About Me</h2>
      <p>I'm a B.Tech(AIML brach) student in Sanjvani University of Kopargaon</p>
      <h2>Skills</h2>
      <ul>
        <li>Programming languages: Python</li>
        <li>Development frameworks:GUI  applications(tkinter)</li>
        <li>Databases: NA </li>
      </ul>
      <h2>Contact Me</h2>
      <p>Email: <a href="dsiddharth550@gmail.com">dsiddharth550gmail.com</a></p>
      <p>Phone: +91 7720887035</p>
    </section>

    <!-- Social Media Links -->
    <footer>
      <b><a href="https://www.linkedin.com/in/siddharth-deshmukh-b89a72257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></b>
      <b><a href="https://www.github.com/siddharth192006" target="_blank">GitHub</a></b>
      <b><a href="https://x.com/its_sidd2024?t=ii6x0hKjFbLPd7sQ1n9J3g&s=09" target="_blank">X</a></b>
      <b><a href= "https://www.instagram.com/s_d2028?igsh=OWRtcGZtc2VseHh2" target="_blank">Instagram</a></b>
    </footer>
  </body>
</html>